is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exceptions
build_property.ProjectDir = C:\Users\carlos.azcarraga\OneDrive - Nice Systems Ltd\TRAINEE ONLY FOR YOUR EYES\c#\Ex_Files_Learning_C_Sharp\Start\exceptions\
